<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="favicon.ico" sizes="16x16 32x32 64x64 128x128 256x256">
    <meta charset=utf-8 />
    <title>Kontakt | misiekii123</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background-image: url(background.png);
            background-attachment: fixed;
            background-color: #000;
            color: #000;
            font-family: Arial, Verdana, Tahoma;
            font-size: 12px;
        }

        #main {
            background: rgba(0, 0, 0, 0.253);
            box-shadow: 0 0 40px #00275A;
            margin-top: 15px;
            padding-top: 20px;
            padding-bottom: 20px;
            width: auto;
        }

        #mainwrapper {
            display: table;
            text-align: center;
            margin: 0 auto;
        }

        #pagecontent {
            background: rgba(0, 0, 0, 0.253);
            box-shadow: 0 0 40px #00275A;
            text-align: center;
            margin-top: 15px;
            margin-right: auto;
            margin-left: auto;
            padding-top: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            width: auto;
        }

        #footer {
            display: flex;
            justify-content: center;
            bottom: 0px;
            position: absolute;
        }

        h1 {
            color: #ffffff;
            font-size: 44px;
            font-weight: normal;
            text-shadow: 1px 1px 2px #A7A7A7;
        }

        h2 {
            color: #ffffff;
            font-weight: normal;
            font-size: 25px;
            text-shadow: 1px 1px 2px #D4D4D4;
        }

        h3 {
            margin-top: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            color: rgba(255, 255, 255, 0.534);
            font-weight: normal;
            font-size: 15px;
            text-shadow: 1px 1px 2px #000;
        }

        h4 {
            color: #ffffff;
            font-weight: normal;
            text-align: center;
            font-size: 25px;
            text-shadow: 1px 1px 2px #000000;
        }

        ul {
            text-align: left;
            margin-top: 10px;
        }

        p {
            font-size: 13px;
            margin-top: 5px;
            color: rgb(255, 255, 255);
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        b {

            color: #ffffff;
            text-align: center;
            text-shadow: 1px 1px 2px #000000;
            text-decoration: none;
            font-size: 15px;
            line-height: 28px;
        }

        a:hover,
        a:focus {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div id="main">
        <div id="mainwrapper">
            <h1>misiekii123</h1>
            <h2></h2>
            <p><a href="index.html">Home</a> • <a href="about_me.html">O mnie</a> • <a href="projects.html">Moje
                    projekty</a></p>
        </div>
    </div>

    <div id="pagecontent">
        <h4>Kontakt</h4>
        <b>Adres e-mail: <a href="mailto:yt.misiekii123@gmail.com" target="_blank">yt.misiekii123@gmail.com</a><br></b>
        <b>Serwer na Discordzie: <a href="https://discord.gg/XQwaDtjY8n" target="_blank">Dołącz</a></b>
    </div>
</body>


<footer>

    <div id="footer">
        <h3>Copyright by misiekii123</h3>
    </div>
</footer>


</html>