<!DOCTYPE html>
<html lang="en-us">

<head>
  <link rel="icon" href="favicon.ico" sizes="16x16 32x32 64x64 128x128 256x256">
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>MazeGame | misiekii123</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }

    body {
      background-image: url(background.png);
      background-color: #000;
      color: rgb(255, 255, 255);
      font-family: Arial, Verdana, Tahoma;
      font-size: 12px;
    }

    #main {
      background: rgba(255, 255, 255, 0.253);
      box-shadow: 0 0 40px #00275A;
      margin-top: 10px;
      padding-top: 10px;
      padding-bottom: 5px;
      width: 100%;
    }

    #mainwrapper {
      display: table;
      text-align: center;
      margin: 0 auto;
    }

    #game {
      display: table;
      text-align: center;
      padding-top: 20px;
      width: 100%;
      height: 100%;
    }

    h1 {
      color: #ffffff;
      font-size: 44px;
      font-weight: normal;
      text-shadow: 1px 1px 2px #A7A7A7;
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="mainwrapper">
      <h1>MazeGame</h1>
    </div>
  </div>

  <div id="game">
    <canvas id="unity-canvas" width=1000 height=600
      style="width: 1000px; height: 600px; background: url('Build/2.3 Beta.jpg') center"></canvas>
    <script src="Build/2.3 Beta.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/2.3 Beta.data",
        frameworkUrl: "Build/2.3 Beta.framework.js",
        codeUrl: "Build/2.3 Beta.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "MHS",
        productName: "MazeGame",
        productVersion: "2.3 Beta",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </div>
</body>

</html>